{
  "name": "myapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leukocyt-byte/myapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leukocyt-byte/myapi/issues"
  },
  "homepage": "https://github.com/leukocyt-byte/myapi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
